diff --git a/frontendV2Hostech/src/PropertyScope/features/contracts/pages/ContractDetailPage.tsx b/frontendV2Hostech/src/PropertyScope/features/contracts/pages/ContractDetailPage.tsx
index 6980ae7..3013aac 100644
--- a/frontendV2Hostech/src/PropertyScope/features/contracts/pages/ContractDetailPage.tsx
+++ b/frontendV2Hostech/src/PropertyScope/features/contracts/pages/ContractDetailPage.tsx
@@ -1,95 +1,379 @@
 import { useParams, useNavigate } from 'react-router-dom';
-import { ChevronLeft, FileText, User, Home, Calendar, Shield } from 'lucide-react';
+import { 
+  ChevronLeft, FileText, User, Home, Calendar, Shield, 
+  DollarSign, Clock, MapPin, Users, Printer, Edit3, 
+  AlertCircle, CheckCircle2, History 
+} from 'lucide-react';
+import { useContract } from '../hooks/useContracts';
+import { format } from 'date-fns';
+import { motion } from 'framer-motion';
+
+const STATUS_MAP: Record<string, { label: string; color: string; icon: any }> = {
+  DRAFT: { label: 'Bß║ún nh├íp', color: 'bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400', icon: FileText },
+  PENDING_SIGNATURE: { label: 'Chß╗¥ k├╜', color: 'bg-amber-100 dark:bg-amber-500/20 text-amber-600 dark:text-amber-400', icon: Clock },
+  PENDING_PAYMENT: { label: 'Chß╗¥ thanh to├ín', color: 'bg-blue-100 dark:bg-blue-500/20 text-blue-600 dark:text-blue-400', icon: DollarSign },
+  ACTIVE: { label: 'Hiß╗çu lß╗▒c', color: 'bg-emerald-100 dark:bg-emerald-500/20 text-emerald-600 dark:text-emerald-400', icon: CheckCircle2 },
+  ENDED: { label: '─É├ú kß║┐t th├║c', color: 'bg-rose-100 dark:bg-rose-500/20 text-rose-600 dark:text-rose-400', icon: Shield },
+  CANCELLED: { label: '─É├ú hß╗ºy', color: 'bg-slate-100 dark:bg-slate-800 text-slate-400 dark:text-slate-500', icon: AlertCircle },
+};
 
 export default function ContractDetailPage() {
   const { propertyId, contractId } = useParams<{ propertyId: string; contractId: string }>();
   const navigate = useNavigate();
-
-  // Placeholder for contract data fetching
-  const contract = {
-    id: contractId,
-    code: `CON-${contractId?.substring(0, 8).toUpperCase()}`,
-    tenantName: '─Éang tß║úi...',
-    roomName: '─Éang tß║úi...',
-    startDate: '2024-01-01',
-    endDate: '2025-01-01',
-    status: 'active',
-  };
-
+  const { data: contract, isLoading, error } = useContract(contractId);
+  
   const handleBack = () => {
     navigate(`/properties/${propertyId}/contracts`);
   };
 
+  const handleEdit = () => {
+    // Navigate to edit page if implemented
+    console.log('Edit contract', contractId);
+  };
+
+  if (isLoading) {
+    return (
+      <div className="min-h-screen flex items-center justify-center">
+        <div className="flex flex-col items-center gap-4">
+          <div className="w-12 h-12 border-4 border-indigo-600 dark:border-indigo-500 border-t-transparent dark:border-t-transparent rounded-full animate-spin" />
+          <p className="font-bold text-slate-500 dark:text-slate-400 animate-pulse">─Éang tß║úi dß╗» liß╗çu hß╗úp ─æß╗ông...</p>
+        </div>
+      </div>
+    );
+  }
+
+  if (error || !contract) {
+    return (
+      <div className="min-h-screen flex items-center justify-center p-8">
+        <div className="bg-white dark:bg-slate-800 p-12 rounded-6xl border border-slate-200 dark:border-slate-700 shadow-2xl text-center max-w-md">
+          <div className="w-20 h-20 bg-rose-50 dark:bg-rose-500/10 rounded-full flex items-center justify-center mx-auto mb-6">
+            <AlertCircle className="w-10 h-10 text-rose-500 dark:text-rose-400" />
+          </div>
+          <h2 className="text-2xl font-black text-slate-900 dark:text-white uppercase italic tracking-tight mb-2">Lß╗ùi tß║úi dß╗» liß╗çu</h2>
+          <p className="text-slate-500 dark:text-slate-400 font-medium mb-8">Kh├┤ng thß╗â t├¼m thß║Ñy th├┤ng tin hß╗úp ─æß╗ông n├áy hoß║╖c ─æ├ú c├│ lß╗ùi xß║úy ra.</p>
+          <button 
+            onClick={handleBack}
+            className="w-full bg-indigo-600 text-white py-4 rounded-2xl font-bold hover:bg-indigo-700 transition-all shadow-lg shadow-indigo-200 dark:shadow-none"
+          >
+            Quay lß║íi danh s├ích
+          </button>
+        </div>
+      </div>
+    );
+  }
+
+  const statusInfo = STATUS_MAP[contract.status as string] || STATUS_MAP.DRAFT;
+  const isOrdinalEditable = !['ACTIVE', 'ENDED'].includes(contract.status as string);
+
   return (
-    <div className="min-h-screen pb-20">
-      <div className="mb-8 flex items-center gap-4">
-        <button 
-          onClick={handleBack}
-          className="p-3 bg-white border border-slate-200 rounded-2xl text-slate-500 hover:text-indigo-600 hover:bg-indigo-50 transition-all shadow-sm"
-        >
-          <ChevronLeft className="w-6 h-6" />
-        </button>
-        <div>
-          <h1 className="text-3xl font-black text-slate-900 leading-tight italic uppercase tracking-tighter">
-            Chi tiß║┐t Hß╗úp ─æß╗ông
-          </h1>
-          <p className="text-slate-500 font-bold">{contract.code}</p>
+    <div className="min-h-screen pb-20 overflow-x-hidden transition-colors">
+      {/* Header & Actions */}
+      <div className="mb-8 flex flex-col sm:flex-row sm:items-center justify-between gap-6">
+        <div className="flex items-center gap-5">
+          <button 
+            onClick={handleBack}
+            className="p-4 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-2xl text-slate-500 dark:text-slate-400 hover:text-indigo-600 dark:hover:text-indigo-400 hover:bg-indigo-50 dark:hover:bg-indigo-500/10 transition-all shadow-sm group"
+          >
+            <ChevronLeft className="w-6 h-6 transition-transform group-hover:-translate-x-1" />
+          </button>
+          <div>
+            <div className="flex items-center gap-3 mb-1">
+              <h1 className="text-3xl font-black text-slate-900 dark:text-white leading-tight italic uppercase tracking-tighter transition-colors">
+                Chi tiß║┐t Hß╗úp ─æß╗ông
+              </h1>
+              <div className={`px-3 py-1 rounded-full text-xs font-black uppercase tracking-widest ${statusInfo.color}`}>
+                {statusInfo.label}
+              </div>
+            </div>
+            <p className="text-slate-500 dark:text-slate-400 font-bold flex items-center gap-2 uppercase tracking-wide text-xs transition-colors">
+              <span className="text-indigo-600 dark:text-indigo-400 bg-indigo-50 dark:bg-indigo-500/10 px-2 py-0.5 rounded-md font-black italic">
+                {contract.id?.substring(0, 8).toUpperCase()}
+              </span>
+              <span>ΓÇó Tß║ío ng├áy {format(new Date(contract.created_at), 'dd/MM/yyyy')}</span>
+            </p>
+          </div>
+        </div>
+
+        <div className="flex items-center gap-3">
+          <button className="flex items-center gap-2 px-5 py-3.5 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-2xl text-slate-600 dark:text-slate-300 font-bold text-sm hover:bg-slate-50 dark:hover:bg-slate-700 transition-all shadow-sm">
+            <Printer className="w-4 h-4" />
+            <span>In hß╗úp ─æß╗ông</span>
+          </button>
+          {isOrdinalEditable && (
+            <button 
+              onClick={handleEdit}
+              className="flex items-center gap-2 px-6 py-3.5 bg-indigo-600 dark:bg-indigo-500 text-white rounded-2xl font-bold text-sm hover:bg-indigo-700 dark:hover:bg-indigo-600 transition-all shadow-lg shadow-indigo-100 dark:shadow-none ring-4 ring-indigo-50 dark:ring-indigo-500/20"
+            >
+              <Edit3 className="w-4 h-4" />
+              <span>Chß╗ënh sß╗¡a</span>
+            </button>
+          )}
         </div>
       </div>
 
-      <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
-        <div className="md:col-span-2 space-y-8">
-          <div className="bg-white p-8 rounded-[3rem] border border-slate-200 shadow-sm space-y-6">
-            <h3 className="text-xl font-black text-slate-900 uppercase tracking-tight flex items-center gap-3">
-              <FileText className="w-6 h-6 text-indigo-600" />
-              Th├┤ng tin chung
-            </h3>
-            
-            <div className="grid grid-cols-2 gap-8">
-              <div className="space-y-1">
-                <p className="text-[10px] font-black uppercase text-slate-400 tracking-widest">Kh├ích thu├¬</p>
-                <div className="flex items-center gap-3">
-                  <User className="w-4 h-4 text-slate-400" />
-                  <p className="font-bold text-slate-700">{contract.tenantName}</p>
+      <div className="grid grid-cols-1 lg:grid-cols-12 gap-8 items-start">
+        {/* Main Content */}
+        <div className="lg:col-span-8 space-y-8">
+          {/* KPI Cards */}
+          <div className="grid grid-cols-1 sm:grid-cols-3 gap-6">
+            <motion.div 
+              initial={{ opacity: 0, y: 20 }}
+              animate={{ opacity: 1, y: 0 }}
+              transition={{ delay: 0.1 }}
+              className="bg-white/40 dark:bg-slate-800/40 backdrop-blur-xl p-6 rounded-4xl border border-white/60 dark:border-slate-700 shadow-xl shadow-slate-200/50 dark:shadow-none transition-colors"
+            >
+              <div className="w-12 h-12 bg-indigo-50 dark:bg-indigo-500/10 rounded-2xl flex items-center justify-center mb-4">
+                <DollarSign className="w-6 h-6 text-indigo-600 dark:text-indigo-400" />
+              </div>
+              <p className="text-xs font-black uppercase text-slate-400 dark:text-slate-500 tracking-widest mb-1 transition-colors">Tiß╗ün ph├▓ng (Th├íng)</p>
+              <h3 className="text-2xl font-black text-slate-900 dark:text-white tracking-tight italic tabular-nums transition-colors">
+                {Intl.NumberFormat('vi-VN').format(contract.rent_price || 0)} <span className="text-sm font-bold not-italic">─æ</span>
+              </h3>
+            </motion.div>
+
+            <motion.div 
+              initial={{ opacity: 0, y: 20 }}
+              animate={{ opacity: 1, y: 0 }}
+              transition={{ delay: 0.2 }}
+              className="bg-white/40 dark:bg-slate-800/40 backdrop-blur-xl p-6 rounded-4xl border border-white/60 dark:border-slate-700 shadow-xl shadow-slate-200/50 dark:shadow-none transition-colors"
+            >
+              <div className="w-12 h-12 bg-emerald-50 dark:bg-emerald-500/10 rounded-2xl flex items-center justify-center mb-4">
+                <Shield className="w-6 h-6 text-emerald-600 dark:text-emerald-400" />
+              </div>
+              <p className="text-xs font-black uppercase text-slate-400 dark:text-slate-500 tracking-widest mb-1 transition-colors">Tiß╗ün ─æß║╖t cß╗ìc</p>
+              <h3 className="text-2xl font-black text-slate-900 dark:text-white tracking-tight italic tabular-nums transition-colors">
+                {Intl.NumberFormat('vi-VN').format(contract.deposit_amount || 0)} <span className="text-sm font-bold not-italic">─æ</span>
+              </h3>
+            </motion.div>
+
+            <motion.div 
+              initial={{ opacity: 0, y: 20 }}
+              animate={{ opacity: 1, y: 0 }}
+              transition={{ delay: 0.3 }}
+              className="bg-white/40 dark:bg-slate-800/40 backdrop-blur-xl p-6 rounded-4xl border border-white/60 dark:border-slate-700 shadow-xl shadow-slate-200/50 dark:shadow-none transition-colors"
+            >
+              <div className="w-12 h-12 bg-amber-50 dark:bg-amber-500/10 rounded-2xl flex items-center justify-center mb-4">
+                <Calendar className="w-6 h-6 text-amber-600 dark:text-amber-400" />
+              </div>
+              <p className="text-xs font-black uppercase text-slate-400 dark:text-slate-500 tracking-widest mb-1 transition-colors">Thß╗¥i hß║ín hß╗úp ─æß╗ông</p>
+              <h3 className="text-2xl font-black text-slate-900 dark:text-white tracking-tight italic transition-colors">
+                {contract.cycle_months || 0} <span className="text-sm font-bold not-italic font-sans tracking-tight">Th├íng</span>
+              </h3>
+            </motion.div>
+          </div>
+
+          {/* Details Sections */}
+          <motion.div 
+            initial={{ opacity: 0, x: -20 }}
+            animate={{ opacity: 1, x: 0 }}
+            transition={{ delay: 0.4 }}
+            className="bg-white dark:bg-slate-800 p-8 sm:p-10 rounded-6xl border border-slate-200/60 dark:border-slate-700 shadow-xl shadow-slate-200/30 dark:shadow-none space-y-10 transition-colors"
+          >
+            {/* Rent & Terms */}
+            <section>
+              <h3 className="text-xl font-black text-slate-900 dark:text-white uppercase tracking-tight flex items-center gap-3 mb-8 italic transition-colors">
+                <FileText className="w-6 h-6 text-indigo-600 dark:text-indigo-400" />
+                ─Éiß╗üu khoß║ún thu├¬
+              </h3>
+              
+              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
+                <DetailItem 
+                  label="Ng├áy bß║»t ─æß║ºu" 
+                  value={contract.start_date ? format(new Date(contract.start_date), 'dd/MM/yyyy') : '---'}
+                  icon={<Calendar className="w-4 h-4" />}
+                />
+                <DetailItem 
+                  label="Ng├áy kß║┐t th├║c" 
+                  value={contract.end_date ? format(new Date(contract.end_date), 'dd/MM/yyyy') : '---'}
+                  icon={<Calendar className="w-4 h-4" />}
+                />
+                <DetailItem 
+                  label="Chu kß╗│ ─æ├│ng tiß╗ün" 
+                  value={contract.billing_cycle === 'monthly' ? 'H├áng th├íng' : contract.billing_cycle}
+                  icon={<Clock className="w-4 h-4" />}
+                />
+                <DetailItem 
+                  label="Ng├áy chß╗æt (H├áng th├íng)" 
+                  value={`Ng├áy ${contract.due_day}`}
+                  icon={<CheckCircle2 className="w-4 h-4" />}
+                />
+              </div>
+            </section>
+
+            <div className="h-px bg-slate-100 dark:bg-slate-700 w-full transition-colors" />
+
+            {/* Property & Room */}
+            <section>
+              <h3 className="text-xl font-black text-slate-900 dark:text-white uppercase tracking-tight flex items-center gap-3 mb-8 italic transition-colors">
+                <Home className="w-6 h-6 text-indigo-600 dark:text-indigo-400" />
+                Vß╗ï tr├¡ & C╞í sß╗ƒ
+              </h3>
+              
+              <div className="grid grid-cols-1 sm:grid-cols-2 gap-8">
+                <div className="p-6 bg-slate-50 dark:bg-slate-800/50 border border-slate-100 dark:border-slate-700 rounded-3xl flex items-start gap-4 transition-colors">
+                  <div className="w-12 h-12 bg-white dark:bg-slate-800 rounded-2xl flex items-center justify-center shadow-sm shrink-0 transition-colors">
+                    <MapPin className="w-6 h-6 text-slate-400 dark:text-slate-500" />
+                  </div>
+                  <div className="space-y-1">
+                    <p className="text-xs font-black uppercase text-slate-400 dark:text-slate-500 tracking-widest transition-colors">T├▓a nh├á / C╞í sß╗ƒ</p>
+                    <p className="font-bold text-slate-900 dark:text-white text-lg transition-colors">{contract.property?.name || '---'}</p>
+                    <p className="text-sm text-slate-500 dark:text-slate-400 font-medium italic transition-colors">{contract.property?.address}</p>
+                  </div>
                 </div>
+
+                <div className="p-6 bg-slate-50 dark:bg-slate-800/50 border border-slate-100 dark:border-slate-700 rounded-3xl flex items-start gap-4 transition-colors">
+                  <div className="w-12 h-12 bg-white dark:bg-slate-800 rounded-2xl flex items-center justify-center shadow-sm shrink-0 transition-colors">
+                    <Home className="w-6 h-6 text-slate-400 dark:text-slate-500" />
+                  </div>
+                  <div className="space-y-1">
+                    <p className="text-xs font-black uppercase text-slate-400 dark:text-slate-500 tracking-widest transition-colors">M├ú sß╗æ ph├▓ng</p>
+                    <p className="font-bold text-slate-900 dark:text-white text-lg transition-colors">{contract.room?.name || '---'}</p>
+                    <p className="text-sm text-slate-500 dark:text-slate-400 font-medium italic transition-colors">{contract.room?.type || 'Ph├▓ng cho thu├¬'}</p>
+                  </div>
+                </div>
+              </div>
+            </section>
+
+            <div className="h-px bg-slate-100 dark:bg-slate-700 w-full transition-colors" />
+
+            {/* Members / Occupants */}
+            <section>
+              <h3 className="text-xl font-black text-slate-900 dark:text-white uppercase tracking-tight flex items-center gap-3 mb-8 italic transition-colors">
+                <Users className="w-6 h-6 text-indigo-600 dark:text-indigo-400" />
+                Th├ánh vi├¬n & C╞░ d├ón
+              </h3>
+              
+              <div className="overflow-hidden bg-white dark:bg-slate-800 border border-slate-100 dark:border-slate-700 rounded-4xl shadow-sm transition-colors">
+                <table className="w-full text-left border-collapse">
+                  <thead>
+                    <tr className="bg-slate-50 dark:bg-slate-800/50 transition-colors">
+                      <th className="px-6 py-4 text-xs font-black uppercase text-slate-400 dark:text-slate-500 tracking-widest transition-colors">Hß╗ì t├¬n</th>
+                      <th className="px-6 py-4 text-xs font-black uppercase text-slate-400 dark:text-slate-500 tracking-widest transition-colors">Vai tr├▓</th>
+                      <th className="px-6 py-4 text-xs font-black uppercase text-slate-400 dark:text-slate-500 tracking-widest transition-colors">─Éiß╗çn thoß║íi</th>
+                      <th className="px-6 py-4 text-xs font-black uppercase text-slate-400 dark:text-slate-500 tracking-widest transition-colors">Trß║íng th├íi</th>
+                    </tr>
+                  </thead>
+                  <tbody className="divide-y divide-slate-100 dark:divide-slate-700 transition-colors">
+                    {contract.members?.map((member) => (
+                      <tr key={member.id} className="hover:bg-slate-50/50 dark:hover:bg-slate-700/50 transition-colors">
+                        <td className="px-6 py-4">
+                          <div className="flex items-center gap-3">
+                            <div className="w-8 h-8 rounded-lg bg-indigo-50 dark:bg-indigo-500/10 flex items-center justify-center transition-colors">
+                              <User className="w-4 h-4 text-indigo-400 dark:text-indigo-400/80" />
+                            </div>
+                            <span className="font-bold text-slate-700 dark:text-slate-300 transition-colors">{member.full_name}</span>
+                          </div>
+                        </td>
+                        <td className="px-6 py-4">
+                          <span className={`px-2 py-0.5 rounded-md text-[9px] font-black uppercase tracking-wider transition-colors ${member.is_primary ? 'bg-indigo-100 dark:bg-indigo-500/20 text-indigo-600 dark:text-indigo-400' : 'bg-slate-100 dark:bg-slate-800 text-slate-500 dark:text-slate-400'}`}>
+                            {member.is_primary ? 'Chß╗º hß╗úp ─æß╗ông' : 'C╞░ d├ón'}
+                          </span>
+                        </td>
+                        <td className="px-6 py-4 text-sm font-bold text-slate-500 dark:text-slate-400 tracking-tight tabular-nums transition-colors">
+                          {member.phone || '---'}
+                        </td>
+                        <td className="px-6 py-4">
+                          <span className={`px-2 py-0.5 rounded-md text-[9px] font-black uppercase tracking-wider transition-colors ${member.status === 'active' ? 'bg-emerald-100 dark:bg-emerald-500/20 text-emerald-600 dark:text-emerald-400' : 'bg-amber-100 dark:bg-amber-500/20 text-amber-600 dark:text-amber-400'}`}>
+                            {member.status === 'active' ? '─É├ú duyß╗çt' : 'Chß╗¥ duyß╗çt'}
+                          </span>
+                        </td>
+                      </tr>
+                    ))}
+                    {!contract.members?.length && (
+                      <tr>
+                        <td colSpan={4} className="px-6 py-12 text-center">
+                          <p className="text-slate-400 dark:text-slate-500 font-bold italic transition-colors">Ch╞░a c├│ th├┤ng tin th├ánh vi├¬n.</p>
+                        </td>
+                      </tr>
+                    )}
+                  </tbody>
+                </table>
+              </div>
+            </section>
+          </motion.div>
+        </div>
+
+        {/* Sidebar */}
+        <div className="lg:col-span-4 space-y-8">
+          {/* Join Code Card */}
+          {contract.join_code && (
+            <motion.div 
+              initial={{ opacity: 0, scale: 0.95 }}
+              animate={{ opacity: 1, scale: 1 }}
+              transition={{ delay: 0.5 }}
+              className="bg-indigo-600 p-8 rounded-6xl text-white shadow-2xl shadow-indigo-200 relative overflow-hidden"
+            >
+              <div className="absolute top-0 right-0 p-8 opacity-10">
+                <Shield className="w-24 h-24" />
               </div>
-              <div className="space-y-1">
-                <p className="text-[10px] font-black uppercase text-slate-400 tracking-widest">Ph├▓ng</p>
-                <div className="flex items-center gap-3">
-                  <Home className="w-4 h-4 text-slate-400" />
-                  <p className="font-bold text-slate-700">{contract.roomName}</p>
+              <h3 className="text-xl font-black uppercase tracking-tight flex items-center gap-3 mb-6 relative z-10">
+                <Clock className="w-6 h-6" />
+                M├ú tham gia
+              </h3>
+              <div className="bg-white/20 backdrop-blur-md rounded-4xl p-8 text-center relative z-10 border border-white/20">
+                <p className="text-xs uppercase font-black tracking-widest mb-3 opacity-80">Gß╗¡i m├ú n├áy cho kh├ích thu├¬</p>
+                <p className="text-4xl font-black italic tracking-tighter tabular-nums mb-4">{contract.join_code}</p>
+                <div className="flex items-center justify-center gap-2 text-xs font-bold opacity-70">
+                  <CheckCircle2 className="w-3 h-3" />
+                  <span>M├ú c├│ hiß╗çu lß╗▒c</span>
                 </div>
               </div>
-              <div className="space-y-1">
-                <p className="text-[10px] font-black uppercase text-slate-400 tracking-widest">Ng├áy bß║»t ─æß║ºu</p>
-                <div className="flex items-center gap-3">
-                  <Calendar className="w-4 h-4 text-slate-400" />
-                  <p className="font-bold text-slate-700">{contract.startDate}</p>
+            </motion.div>
+          )}
+
+          {/* Quick Info Sidebar */}
+          <motion.div 
+            initial={{ opacity: 0, x: 20 }}
+            animate={{ opacity: 1, x: 0 }}
+            transition={{ delay: 0.6 }}
+            className="bg-white p-8 rounded-6xl border border-slate-200 shadow-sm space-y-8"
+          >
+            <h3 className="text-lg font-black text-slate-900 uppercase tracking-tight flex items-center gap-3 italic">
+              <History className="w-5 h-5 text-indigo-600" />
+              Nghiß╗çp vß╗Ñ
+            </h3>
+            
+            <div className="space-y-6">
+              <div className="flex items-start gap-4">
+                <div className="w-10 h-10 bg-slate-50 border border-slate-100 rounded-xl flex items-center justify-center shrink-0">
+                  <User className="w-5 h-5 text-slate-400" />
+                </div>
+                <div>
+                  <p className="text-xs font-black uppercase text-slate-400 tracking-widest">Ng╞░ß╗¥i tß║ío</p>
+                  <p className="font-bold text-slate-700">{contract.createdBy?.full_name || 'Hß╗ç thß╗æng'}</p>
                 </div>
               </div>
-              <div className="space-y-1">
-                <p className="text-[10px] font-black uppercase text-slate-400 tracking-widest">Ng├áy kß║┐t th├║c</p>
-                <div className="flex items-center gap-3">
-                  <Calendar className="w-4 h-4 text-slate-400" />
-                  <p className="font-bold text-slate-700">{contract.endDate}</p>
+
+              <div className="flex items-start gap-4">
+                <div className="w-10 h-10 bg-slate-50 border border-slate-100 rounded-xl flex items-center justify-center shrink-0">
+                  <AlertCircle className="w-5 h-5 text-slate-400" />
+                </div>
+                <div>
+                  <p className="text-xs font-black uppercase text-slate-400 tracking-widest">Ghi ch├║ nghiß╗çp vß╗Ñ</p>
+                  <p className="text-sm font-bold text-slate-500 italic">Kh├┤ng c├│ ghi ch├║ n├áo ─æß║╖c biß╗çt cho hß╗úp ─æß╗ông n├áy.</p>
                 </div>
               </div>
             </div>
-          </div>
-        </div>
 
-        <div className="space-y-8">
-          <div className="bg-indigo-600 p-8 rounded-[3rem] text-white shadow-xl shadow-indigo-200">
-            <h3 className="text-xl font-black uppercase tracking-tight flex items-center gap-3 mb-6">
-              <Shield className="w-6 h-6" />
-              Trß║íng th├íi
-            </h3>
-            <div className="bg-white/20 backdrop-blur-md rounded-2xl p-4 text-center">
-              <p className="text-sm font-black uppercase tracking-widest">{contract.status}</p>
-            </div>
-          </div>
+            <button className="w-full bg-slate-900 text-white py-4 rounded-2xl font-black uppercase text-xs tracking-widest hover:bg-slate-800 transition-all flex items-center justify-center gap-2 shadow-lg shadow-slate-200">
+              <History className="w-4 h-4" />
+              Lß╗ïch sß╗¡ thay ─æß╗òi
+            </button>
+          </motion.div>
         </div>
       </div>
     </div>
   );
 }
+
+function DetailItem({ label, value, icon }: { label: string; value: string; icon: any }) {
+  return (
+    <div className="space-y-2">
+      <div className="flex items-center gap-2">
+        <div className="text-slate-400">{icon}</div>
+        <p className="text-xs font-black uppercase text-slate-400 tracking-widest">{label}</p>
+      </div>
+      <p className="font-bold text-slate-700 ml-6">{value}</p>
+    </div>
+  );
+}
